# automatiza-o-de-processo-de-matr-culas-e-pagamento-de-propinas

./: .gitignore  README.md  package-lock.json  package.json
root/: schema.sql
root/Back-end/: API.slnx
root/Back-end/Gest.API/: Gest.API.csproj  Gest.API.http  Program.cs  appsettings.json
root/Back-end/Gest.API/Properties/: launchSettings.json
root/Back-end/Gest.API/db/: Database.cs
root/Back-end/Gest.Application/: Class1.cs  Gest.Application.csproj
root/Back-end/Gest.Domain/: Class1.cs
root/Back-end/Gest.Infrastructure/: Class1.cs  Gest.Infrastructure.csproj
root/Back-end/Gest.Infrastructure/Data/: Database.cs
root/Front-end/: package-lock.json
root/Front-end/src/pages/cadastrar/: index.jsx
src/pages/: index.jsx
